{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Proptimo.Application.Behaviors.LoggingBehavior": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5THC07A; Database=ProptimoDb; User Id=sa; Password=admin123D!; Trusted_Connection=True; TrustServerCertificate=True "
  }
}
